# MongoDB URI

MongoDB_URI = "mongodb+srv://akshith:akshith@cluster0.cikgc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Amazon RDS MySQL credentials

MYSQL_HOST_NAME = "kroger.cxl0y2gjisnp.us-east-2.rds.amazonaws.com"

MYSQL_PORT_NUM = "3306"

MYSQL_USER = "admin"

MYSQL_PASSWORD = "Test1234"

MYSQL_DATABASE_NAME = "kroger"

MYSQL_OLD_QUERY = "SELECT h.HSHD_NUM,t.BASKET_NUM,t.PURCHASE,t.PRODUCT_NUM,p.DEPARTMENT,p.COMMODITY,t.SPEND,t.UNITS,t.STORE_R,t.WEEK_NUM,t.YEAR,h.L,h.AGE_RANGE, h.MARITAL,h.INCOME_RANGE,h.Homeowner,h.HSHD_COMPOSITION,h.HH_SIZE,h.CHILDREN from HOUSEHOLDS h JOIN TRANSACTIONS t ON h.HSHD_NUM = t.HSHD_NUM JOIN PRODUCTS p ON p.PRODUCT_NUM = t.PRODUCT_NUM WHERE h.HSHD_NUM=? ORDER BY 1,2,3,4,5,6;"

MYSQL_QUERY = "SELECT * FROM COMBINED_OUTPUT_OF_3_TABLES WHERE HSHD_NUM=?"

SELECT * from HOUSEHOLDS h JOIN TRANSACTIONS t ON h.HSHD_NUM = t.HSHD_NUM JOIN PRODUCTS p ON p.PRODUCT_NUM = t.PRODUCT_NUM ORDER BY 1,2,3,4,5,6 LIMIT 3;

SELECT h.HSHD_NUM,t.BASKET_NUM,t.PURCHASE,t.PRODUCT_NUM,p.DEPARTMENT,p.COMMODITY,t.SPEND,t.UNITS,t.STORE_R,t.WEEK_NUM,t.YEAR,h.L,h.AGE_RANGE, h.MARITAL,h.INCOME_RANGE,h.Homeowner,h.HSHD_COMPOSITION,h.HH_SIZE,h.CHILDREN from HOUSEHOLDS h JOIN TRANSACTIONS t ON h.HSHD_NUM = t.HSHD_NUM JOIN PRODUCTS p ON p.PRODUCT_NUM = t.PRODUCT_NUM LIMIT 3;
